<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/themes/prism.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.2.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@6.7.0"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.2.7"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.2.0/dist/index.umd.min.js"></script><script>(r => {
                setTimeout(r);
              })(() => {
  const {
    markmap,
    mm
  } = window;
  const toolbar = new markmap.Toolbar();
  toolbar.attach(mm);
  const el = toolbar.render();
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, data) => {
        const {
          Markmap
        } = getMarkmap();
        window.mm = Markmap.create('svg#mindmap', getOptions == null ? void 0 : getOptions(), data);
      })(() => window.markmap,null,{"t":"root","d":0,"v":"","c":[{"t":"heading","d":1,"p":{"lines":[0,1]},"v":"Golang - Zero To hero","c":[{"t":"blockquote","d":2,"p":{"lines":[2,3]},"v":"","c":[{"t":"paragraph","d":3,"p":{"lines":[2,3]},"v":"Minha jornada golang"}]},{"t":"fence","d":2,"v":"<pre class=\"language-mermaid\"><code class=\"language-mermaid\"><span class=\"token keyword\">journey</span>\n    title Minha jornada Golang\n    section Aula 1\n      Func main<span class=\"token operator\">:</span> <span class=\"token string\">\"Hello, world!\"</span> 9<span class=\"token operator\">:</span> kaio\n      Module<span class=\"token operator\">:</span> Criando um module 8<span class=\"token operator\">:</span> kaio\n      Pacotes externos<span class=\"token operator\">:</span> Utilizando pacotes externos 9<span class=\"token operator\">:</span> kaio\n</code></pre>\n"},{"t":"bullet_list","d":2,"p":{"lines":[14,27]},"v":"","c":[{"t":"list_item","d":3,"p":{"lines":[14,15]},"v":"Extremamente eficiente","c":[{"t":"list_item","d":5,"p":{"lines":[15,16]},"v":"Compilada"},{"t":"list_item","d":5,"p":{"lines":[16,17]},"v":"Otimizada para usar mais de um núcleo do processador"},{"t":"list_item","d":5,"p":{"lines":[17,18]},"v":"Feita para lidar muito bem com concorrêcia"}]},{"t":"list_item","d":3,"p":{"lines":[19,20]},"v":"Simplicidade + Robustez","c":[{"t":"list_item","d":5,"p":{"lines":[20,21]},"v":"Simplicidade de uma linguagem como python ou javascript"},{"t":"list_item","d":5,"p":{"lines":[21,22]},"v":"Robustez de uma linguagem como C# ou java"}]},{"t":"list_item","d":3,"p":{"lines":[22,23]},"v":"Criada pelo Google","c":[{"t":"list_item","d":5,"p":{"lines":[23,24]},"v":"A linguagem foi criada para resolver problemas da gigante da tecnologia"},{"t":"list_item","d":5,"p":{"lines":[24,25]},"v":"Continua sendo mantida pela empresa"},{"t":"list_item","d":5,"p":{"lines":[25,26]},"v":"Diversos serviços do Google que você utiliza todos os dias são escritos em <code>Go</code>!"}]}]},{"t":"heading","d":2,"p":{"lines":[27,28]},"v":"Estrutura do curso","c":[{"t":"list_item","d":4,"p":{"lines":[29,30]},"v":"Fundamentos da linguagem"},{"t":"list_item","d":4,"p":{"lines":[30,31]},"v":"Fundamentos adicionais"},{"t":"list_item","d":4,"p":{"lines":[31,32]},"v":"Desenvolvimento de uma aplicação completa"}]},{"t":"heading","d":2,"p":{"lines":[33,34]},"v":"Criando um modulo","c":[{"t":"fence","d":3,"v":"<pre class=\"language-bash\"><code class=\"language-bash\"><span class=\"token function\">mkdir</span> <span class=\"token operator\">&lt;</span>projeto<span class=\"token operator\">></span>\n</code></pre>\n"},{"t":"fence","d":3,"v":"<pre class=\"language-bash\"><code class=\"language-bash\">go mod init <span class=\"token operator\">&lt;</span>nome moduloe<span class=\"token operator\">></span> <span class=\"token comment\"># execute dentro do path desejado</span>\ngo build <span class=\"token comment\"># execute dentro do path desejado e será criado um arquivo binario com nome do modulo </span>\n</code></pre>\n"},{"t":"fence","d":3,"v":"<pre class=\"language-golang\"><code class=\"language-golang\">package auxiliar\n\nimport &quot;fmt&quot;\n\n// Escrever(): exibe uma mensagem na tela\nfunc Escrever() {\n    fmt.Println(&quot;Escrevendo do arquivo auxiliar!&quot;)\n}\n</code></pre>\n"},{"t":"blockquote","d":3,"p":{"lines":[69,70]},"v":"","c":[{"t":"paragraph","d":4,"p":{"lines":[69,70]},"v":"<strong>Peculiaridade do golang:</strong> se a função dentro do path auxiliar inicia com letra maiuscula significa que ela é uma func publica, se minuscula significa que ela é uma func local, ou seja acessivel apenas dentro do proprio pacote"}]},{"t":"blockquote","d":3,"p":{"lines":[71,72]},"v":"","c":[{"t":"paragraph","d":4,"p":{"lines":[71,72]},"v":"<strong>Boa pratica:</strong> é uma boa pratica escrever um comentario acima da função, explicando o que ela faz."}]},{"t":"fence","d":3,"v":"<pre class=\"language-golang\"><code class=\"language-golang\">package main\n\nimport (\n    &quot;pacotes/auxiliar&quot;\n)\n\nfunc main() {\n    auxiliar.Escrever()\n}\n</code></pre>\n"}]},{"t":"heading","d":2,"p":{"lines":[89,90]},"v":"Pacotes externos","c":[{"t":"blockquote","d":3,"p":{"lines":[93,94]},"v":"","c":[{"t":"paragraph","d":4,"p":{"lines":[93,94]},"v":"Será configurado em seu arquivo <code>go.mod</code> essa nova dependencia"}]},{"t":"fence","d":3,"v":"<pre class=\"language-bash\"><code class=\"language-bash\">go get github.com/badoux/checkmail\n</code></pre>\n"},{"t":"fence","d":3,"v":"<pre class=\"language-golang\"><code class=\"language-golang\">import (\n    &quot;github.com/badoux/checkmail&quot;\n)\n\nfunc main() {\n    fmt.Println(checkmail.ValidateFormat(&quot;meuemail@gmail.com&quot;))\n}\n</code></pre>\n"}]},{"t":"heading","d":2,"p":{"lines":[111,112]},"v":"Variables","c":[{"t":"fence","d":3,"v":"<pre class=\"language-golang\"><code class=\"language-golang\">func main() {\n    var var1 string = &quot;Darios&quot; // declaração var + tipo + atribuição\n    var var2 string            // declração + tipo\n    var2 = &quot;Garen&quot;             // atribuição\n    var3 := &quot;Katarina&quot;         // Inferência de tipo, quando o tipo é baseado no tipo de atribuição da variavel\n    // Multiplas variaveis\n    var (\n        var4 string = &quot;Teemo&quot;\n        var5 int    = 5\n    )\n    fmt.Println(var1)\n    fmt.Println(var2)\n    fmt.Println(var3)\n    fmt.Println(var4)\n    fmt.Println(var5)\n}\n</code></pre>\n"},{"t":"blockquote","d":3,"p":{"lines":[134,135]},"v":"","c":[{"t":"paragraph","d":4,"p":{"lines":[134,135]},"v":"Tricks com variables: imagine que você precisa trocar os valor entre duas variavel, em go isso pode ser feito de uma maneira muito simples"}]},{"t":"fence","d":3,"v":"<pre class=\"language-golang\"><code class=\"language-golang\">func main() {\n    var1, var2 := &quot;var 1&quot;, &quot;var 2&quot;\n    fmt.Println(var1, var2) // valores originais\n\n    var1, var2 = var2, var1 // alterando os valor\n    fmt.Println(var1, var2)\n}\n</code></pre>\n"}]},{"t":"heading","d":2,"p":{"lines":[146,147]},"v":"Constantes","c":[{"t":"fence","d":3,"v":"<pre class=\"language-golang\"><code class=\"language-golang\">func main() {\n    const var1 string = &quot;Lux&quot; // declaração const + tipo + atribuição\n    const var2 = 5\n    const (\n        var3 = &quot;Draven&quot;\n        var4 = &quot;TF&quot;\n    )\n\n    const var5, var6 = &quot;Sion&quot;, &quot;Urgod&quot;\n    fmt.Println(var1)\n    fmt.Println(var2)\n    fmt.Println(var3, var4)\n    fmt.Println(var5, var6)\n}\n\n</code></pre>\n"}]}]},{"t":"heading","d":1,"p":{"lines":[171,172]},"v":"Referencias","c":[{"t":"list_item","d":3,"p":{"lines":[173,174]},"v":"<a href=\"https://www.udemy.com/course/aprenda-golang-do-zero-desenvolva-uma-aplicacao-completa/\">Aprenda golang do zero desenvolva uma aplicacao completa</a>"},{"t":"list_item","d":3,"p":{"lines":[174,175]},"v":"<a href=\"https://github.com/OtavioGallego/curso-golang\">Material de apoio - modulo 1 e 2</a>"},{"t":"list_item","d":3,"p":{"lines":[175,176]},"v":"<a href=\"https://github.com/OtavioGallego/devbook\">Material de apoio - aplicação</a>"},{"t":"list_item","d":3,"p":{"lines":[176,177]},"v":"<a href=\"https://mermaid-js.github.io/mermaid/#/user-journey\">mermaid - journey</a>"},{"t":"list_item","d":3,"p":{"lines":[177,178]},"v":"<a href=\"https://github.com/badoux/checkmail\">Externo pacotes - checkmail</a>"}]}],"p":{}})</script>
</body>
</html>
